AvaloniaApplication8/AddOrderEquipment.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaApplication8="clr-namespace:AvaloniaApplication8"
        xmlns:models="clr-namespace:AvaloniaApplication7.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication8.AddOrderEquipment"
        Title="AddOrderEquipment">
        <StackPanel>
                <TextBlock Text="Type"
                ></TextBlock>
                <DataGrid x:Name="GroupsDataGrid2"
                          x:DataType="models:OrderEquipment"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          Margin="0,20"
                          BorderBrush="Gray"
                          Height="100">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Dat"  Binding="{Binding Date }"/>
                                <DataGridTextColumn Header="Client"  Binding="{Binding Client }"/>
                                <DataGridTextColumn Header="Worker"  Binding="{Binding Worker }"/>
                                <DataGridTextColumn Header="TypeEquipment"  Binding="{Binding TypeEquipment }"/>
                                <DataGridTextColumn Header="Typefault"  Binding="{Binding Typefault }"/>
                                <DataGridTextColumn Header="Date"  Binding="{Binding Date }"/>
                        </DataGrid.Columns>
                           
                </DataGrid> 
               
        </StackPanel>
</Window>
