AvaloniaApplication8/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models1="clr-namespace:AvaloniaApplication7.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="AvaloniaApplication2"
        BorderBrush="White">
    
    <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="20"  >
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Login" FontSize="25" Margin="10">
                                                            
            </TextBlock>
            <TextBox Height="80" Width="400"  Margin="10" >
                
            </TextBox>
            
        </WrapPanel>
        
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Password" FontSize="25" Margin="10">
                                                            
            </TextBlock>
            <TextBox Height="80" Width="400" Margin="10" >
                
            </TextBox>
            
        </WrapPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Height="60" Width="300" Margin="20" Content="Войти" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="Moccasin" Click="Button_OnClick">  </Button>
        </StackPanel>
        
        </StackPanel>
    
    
    
</Window>
